<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.67</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>your-plugin-id</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Your Jenkins Plugin</name>
    <description>A modern Jenkins plugin for demonstration.</description>
    <url>https://github.com/your-org/your-plugin</url>

    <properties>
        <jenkins.version>2.426.1</jenkins.version> <!-- Minimum Jenkins core version -->
        <java.level>11</java.level> <!-- You can change to 17 if using Java 17 -->
    </properties>

    <dependencies>
        <!-- Example: Jenkins workflow-step-api dependency -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- Add more plugin or library dependencies here as needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Jenkins Plugin HPI Plugin -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
